<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/reset.css" />
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<title>轮播图</title>
	</head>
</html>
<style>
  div.item img{
    width:100%;
   }
  div#carousel-example-generic{
    width:80%;
    margin:0 auto;
  }
  .headbar{
  	background-color: #DD2727;
  	color: #F8F8F8;
  	font-size: 20px;
  }
  .head{
  	background-color: #A94442 ;
  	height: 50px;
  	padding-left: 30px;
  	margin-left: 20px;
  	line-height: 50px;
  	width: 200px;
  	display: inline-block;
  	
  }
  .rightMenu{
  	display: inline-block;
  }
  .rightMenu a{
  	margin-left: 30px;
  	color: #F8F8F8;
  	font-size: 20px;
    text-decoration: none;
  	
  }
  .rightMenu img{
  	width: 80px;
  	height: 40px;
  	vertical-align: middle;
  }
  .catear{
  	height: 15px;
  	position: absolute;
  }
  .rightMenu span{
  	display: inline-block;
  	margin: 0 20px;
  }
</style>
<script>
	
$(function(){
	$("div.rightMenu span").mouseenter(function(){
		var left = $(this).position().left;
		var top = $(this).position().top;
		var width = $(this).css("width");
		var destLeft = parseInt(left) + parseInt(width)/2;
		$("img#catear").css("left",destLeft);
		$("img#catear").css("top",top-20);
		$("img#catear").fadeIn(500);
	});
	$("div.rightMenu span").mouseleave(function(){
		$("img#catear").hide();
	});
});

</script>
<body>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2000">
		<div style="height:50px"></div>
		<img class="catear" id="catear" src="../img/catear.png" style="left: 752px; top: 42px; display: inline-block;">
		<div class="headbar">
			<div class="head">
				<span class="glyphicon glyphicon-th-list"></span>
				<span>
					商品分类
				</span>
			</div>
			<div class="rightMenu">
				<span>
					<a href="#"><img src="../img/492c39c639f9544eb7e7a552dea782f4_chaoshi.png"/></a>
				</span>
				<span>
					<a href="#"><img src="../img/638412b0728b68abf559c132cdd3c5e6_guoji.png"/></a>
				</span>
				<span>
					<a href="#">平板电脑</a>
				</span>
				<span>
					<a href="#">电热水器</a>
				</span>
				<span>
					<a href="#">充电器</a>
				</span>
			</div>
		</div>	
	      <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
		  </ol>
		
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		            <img src="../img/123.jpg" />
		    </div>
		    <div class="item">
		            <img src="../img/234.jpg" />
		    </div>
		    <div class="item">
		            <img src="../img/345.jpg" />
		    </div>
		    <div class="item">
		            <img src="../img/456.jpg" />
		    </div>
		  </div>
		  
	</div>	
</body>

