<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/reset.css" />
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<title>产品分类</title>
		<style>
			.productCard{
				background-color: #F5F5F5;
				padding: 50px 10px;
				margin: 10px auto;
				max-width: 1013px;
			}
			.productCards{
				margin: 0 0 40px 0;
			}
			.productTitle{
				height: 20px;
			}
			.left-mark{
				background-color: #46B8DA;
				width: 5px;
				height: 20px;
				display: inline-block;
			}
			.productTitle span{
				font-size: 16px;
				font-weight: bold;
				margin-left: 30px;
				color: #646464;
			}
			.productItem{
				margin: 14px 4px;
				width: 188px;
				background-color: #FFFFFF;
				border:1px solid #ffffff;
				float: left;
			}
			.productItem img{
				width: 180px;
				height: 190px;
				margin-bottom: 10px;
				display: inline-block;
			}
			.productItem .pds{
				height: 46px;
				display: inline-block;
				margin: 5px 3px;
				line-height: 20px;
			}
			.productItem a{
				color: #000000;
			}
			a:hover{
				color: red;
				text-decoration: none;
			}
			.productPrice{
				color: red;
				font-size: 16px ;
				font-weight: bold;
			}
			.productBtm{
				border:1px solid #CCCCCC ;
				
			}
			.productBtm span{
				padding-right: 40px;
				border-right: 1px solid #CCCCCC;
				height: 20px;
				line-height: 20px;
			}
		</style>
		<script>
			$(function(){
				$(".productItem").mousemove(function(){
					$(this).css("border","4px solid red");
				})
				$(".productItem").mouseout(function(){
					$(this).css("border","4px solid #fff");
				})
			})
		</script>
	</head>
	
	<body>
		<div class="productCard">
			<div class="productCards">
				<div class="productTitle">
					<div class="left-mark"></div>
					<span>太阳镜</span>
				</div>
				<div class="productItem">
					<a href="#"><img src="../img/678.jpg" /></a>
					<a href="#" class="pds">
						<span>[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">
						190.70
					</span>
					<div class="productBtm">
						<span>月销量</span>
						<span>评论</span>
						<img src="../img/36388f48eaeba6ee85699f2d0f469c9b_wangwang.png" style="height: 16px;width: 16px;margin-top: 2px;"/>
					</div>
				</div>
				<div class="productItem">
					<a href="#"><img src="../img/678.jpg" /></a>
					<a href="#" class="pds">
						<span>[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">
						190.70
					</span>
					<div class="productBtm">
						<span>月销量</span>
						<span>评论</span>
						<img src="../img/36388f48eaeba6ee85699f2d0f469c9b_wangwang.png" style="height: 16px;width: 16px;"/>
					</div>
				</div>
				<div class="productItem">
					<a href="#"><img src="../img/678.jpg" /></a>
					<a href="#" class="pds">
						<span>[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">
						190.70
					</span>
					<div class="productBtm">
						<span>月销量</span>
						<span>评论</span>
						<img src="../img/36388f48eaeba6ee85699f2d0f469c9b_wangwang.png" style="height: 16px;width: 16px;"/>
					</div>
				</div>
				<div class="productItem">
					<a href="#"><img src="../img/678.jpg" /></a>
					<a href="#" class="pds">
						<span>[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">
						190.70
					</span>
					<div class="productBtm">
						<span>月销量</span>
						<span>评论</span>
						<img src="../img/36388f48eaeba6ee85699f2d0f469c9b_wangwang.png" style="height: 16px;width: 16px;"/>
					</div>
				</div>
				<div class="productItem">
					<a href="#"><img src="../img/678.jpg" /></a>
					<a href="#" class="pds">
						<span>[热销]好先生同款墨镜孙红雷偏光男士太阳镜韩明星</span>
					</a>
					<span class="productPrice">
						190.70
					</span>
					<div class="productBtm">
						<span>月销量</span>
						<span>评论</span>
						<img src="../img/36388f48eaeba6ee85699f2d0f469c9b_wangwang.png" style="height: 16px;width: 16px;"/>
					</div>
				</div>
				<div style="clear:both"></div>
			</div>
			<div class="productCards">
				<div class="productTitle">
					<div class="left-mark"></div>
					<span>安全座椅</span>
				</div>
				<div class="productItem">
					<a href="#"><img src="../img/10181.jpg" /></a>
					<a href="#" class="pds">
						<span>[热销]	REEBABY汽车儿童安全座椅ISOFI</span>
					</a>
					<span class="productPrice">
						1290.88
					</span>
					<div class="productBtm">
						<span>月销量</span>
						<span>评论</span>
						<img src="../img/36388f48eaeba6ee85699f2d0f469c9b_wangwang.png" style="height: 16px;width: 16px;"/>
					</div>
				</div>
				<div class="productItem">
					<a href="#"><img src="../img/10181.jpg" /></a>
					<a href="#" class="pds">
						<span>[热销]	REEBABY汽车儿童安全座椅ISOFI</span>
					</a>
					<span class="productPrice">
						1190.70
					</span>
					<div class="productBtm">
						<span>月销量</span>
						<span>评论</span>
						<img src="../img/36388f48eaeba6ee85699f2d0f469c9b_wangwang.png" style="height: 16px;width: 16px;"/>
					</div>
				</div>
				<div class="productItem">
					<a href="#"><img src="../img/10181.jpg" /></a>
					<a href="#" class="pds">
						<span>[热销]	REEBABY汽车儿童安全座椅ISOFI</span>
					</a>
					<span class="productPrice">
						1190.70
					</span>
					<div class="productBtm">
						<span>月销量</span>
						<span>评论</span>
						<img src="../img/36388f48eaeba6ee85699f2d0f469c9b_wangwang.png" style="height: 16px;width: 16px;"/>
					</div>
				</div>
				<div class="productItem">
					<a href="#"><img src="../img/10181.jpg" /></a>
					<a href="#" class="pds">
						<span>[热销]	REEBABY汽车儿童安全座椅ISOFI</span>
					</a>
					<span class="productPrice">
						1190.70
					</span>
					<div class="productBtm">
						<span>月销量</span>
						<span>评论</span>
						<img src="../img/36388f48eaeba6ee85699f2d0f469c9b_wangwang.png" style="height: 16px;width: 16px;"/>
					</div>
				</div>
				<div class="productItem">
					<a href="#"><img src="../img/10181.jpg" /></a>
					<a href="#" class="pds">
						<span>[热销]	REEBABY汽车儿童安全座椅ISOFI</span>
					</a>
					<span class="productPrice">
						1190.70
					</span>
					<div class="productBtm">
						<span>月销量</span>
						<span>评论</span>
						<img src="../img/36388f48eaeba6ee85699f2d0f469c9b_wangwang.png" style="height: 16px;width: 16px;"/>
					</div>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
	</body>
</html>
