<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/reset.css" />
		<script src="js/jquery.min.js"></script>
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <script src="js/bootstrap.min.js"></script>
		<title></title>
		<style>
			.footer{
				border-top: 1px solid #E7E7E7;
				margin: 0 0;
				margin-top: 10px;
			}
			.footer_ensure{
				margin:30px auto;
				text-align: center;
			}
			.footer_desc{
				border-top: 1px solid #E7E7E7;
				padding-top: 28px;
				margin: 0 180px;
			}
			.descColumn{
				width: 18%;	
				padding-left: 15px;
				float: left;			
			}
			.descColumn span,.descColumn a{
				display: block;
			}
			.descColumn span{
				font-size: 16px;
				font-weight: bold;
				color: #777777;
				line-height: 30px;
			}
			.catepy{
				position: relative;
				left: 180px;
				bottom: -4px;
			}
			.copyright{
				background-color: #000000;
				margin: 0 160px;
				padding: 0 4px;
				border: 2px solid #C40000;
				font-size: 12px;
				font-family: arial;
			    padding-bottom: 16px;
			}
			.white_line{
				float: left;
				margin: 10px 0px;
			}
			.copyright a{
				margin: 0 4px;
				color: #F8F8F8;
			}
			.copyright span{
				color: #F8F8F8;
			}
			.license span{
				color: #CCCCCC;
			}
			.license div{
				color:#C0C0C0;
				margin: 16px 0;
			}
		</style>
	</head>
	<body>
		<div id="footer" class="footer">
			<div id="footer_ensure" class="footer_ensure">
				<a href="#">
					<img src="../img/下载.png" />
				</a>
			</div>
			<div id="footer_desc" class="footer_desc">
				<div class="descColumn">
					<span>购物指南</span>
					<a href="#">免费注册</a>
					<a href="#">开通支付宝</a>
					<a href="#">支付宝充值</a>
				</div>
				<div class="descColumn">
					<span>天猫保障</span>
					<a href="#">发票保障</a>
					<a href="#">售后规则</a>
					<a href="#">缺货赔偿</a>
				</div>
				<div class="descColumn">
					<span>支付方式</span>
					<a href="#">快捷支付</a>
					<a href="#">信用卡</a>
					<a href="#">蚂蚁花呗</a>
					<a href="#">货到付款</a>
				</div>
				<div class="descColumn">
					<span>商家服务</span>
					<a href="#">商家入驻</a>
					<a href="#">商家中心</a>
					<a href="#">天猫智库</a>
					<a href="#">运营服务</a>
					<a href="#">物流服务</a>
				</div>
				<div class="descColumn">
					<span>手机天猫</span>
					<img src="../img/ma.png" />
			    </div>
			</div>
			<div style="clear: both;"></div>
			<img src="../img/936aa38002c665018c2c940f8a23d5b3_cateye.png" class="catepy" id="catepy"/>
			<div id="copyright" class="copyright">
				<div class="white_line">
					<a href="#">关于天猫</a>
					<a href="#">帮助中心</a>
					<a href="#">开放平台</a>
					<a href="#">诚聘英才</a>
					<a href="#">联系我们</a>
					<a href="#">关于天猫</a>
					<a href="#">关于天猫</a>
					<a href="#">关于天猫</a>
					<a href="#">关于天猫</a>
				</div>
				<div class="white_line">
					<a href="#">阿里巴巴集团</a>
					<span class="slash">|</span>
					<a href="#">淘宝网</a>
					<span class="slash">|</span>
					<a href="#">聚划算</a>
					<span class="slash">|</span>
					<a href="#">支付宝</a>
					<span class="slash">|</span>
					<a href="#">全球速卖图</a>
					<span class="slash">|</span>
					<a href="#">1688</a>
					<span class="slash">|</span>
					<a href="#">阿里妈妈</a>
					<span class="slash">|</span>
					<a href="#">阿里巴巴集团</a>
					<span class="slash">|</span>
					<a href="#">淘宝网</a>
					<span class="slash">|</span>
					<a href="#">聚划算</a>
					<span class="slash">|</span>
					<a href="#">支付宝</a>
					<span class="slash">|</span>
					<a href="#">全球速卖图</a>
					<span class="slash">|</span>
					<a href="#">1688</a>
					<span class="slash">|</span>
					<a href="#">阿里妈妈</a>
					<span class="slash">|</span>
					<a href="#">阿里巴巴集团</a>
					<span class="slash">|</span>
					<a href="#">淘宝</a>
					<span class="slash">|</span>
					<a href="#">聚划算</a>
					<span class="slash">|</span>
					<a href="#">爱奇艺</a>
					<span class="slash">|</span>
					<a href="#">虾米</a>
					<span class="slash">|</span>
					<a href="#">百度</a>
					<span class="slash">|</span>
					<a href="#">高德</a>
					<span class="slash">|</span>
				</div>
				<div style="clear: both;"></div>
				<div class="license">
					<span>增值电信业务经营许可证： 浙B2-20110446</span>
					<span>网络文化经营许可证：浙网文[2015]0295-065号</span>
					<span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
					<span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
					<div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
					<div>
						<img src="../img/07c6e66729ddcc0140efcc59c026ae54_copyRight1.jpg" />
						<img src="../img/a1aeb7a34816c9d71a7fb8fb6089cb20_copyRight2.jpg" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
