<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="js/jquery.min.js"></script>
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <script src="js/bootstrap.min.js"></script>
	    <link rel="stylesheet" href="../css/reset.css" />
		<title></title>
		<style>
div.simpleSearch{
	background-color: #C40000;
	margin-top: 10px;
	float: right;
	width: 304px;
	padding: 1px;
	height: 40px;
	display: block;
}
div.simpleSearch input{
	width: 220px;
	border: 1px solid transparent;
	height: 34px;
	margin: 1px;
	outline:none;
}
div.simpleSearch button{
	width: 70px;
	border: 1px solid transparent;
	background-color: #C40000;
	color: white;
	font-size: 17px;
}
div.searchBelow{
	margin-top: 3px;
	margin-left: -20px;
}
div.searchBelow span{
	color: #999;
}
div.searchBelow a{
	padding: 0px 20px 0px 20px;
	font-size: 14px;
}
img.simplelogo{
	position: absolute;
	left: 0px;
	top: 51px;
	z-index:-1;
}

</style>

<body>
<div>
    <a href="#nowhere"> 
    	<img class="simplelogo" src="../img/simpleLogo.png" id="simplelogo">
    </a>
  
    <div class="simpleSearch">
        <input type="text" placeholder="平衡车 写字 " name="keyword">
        <button class="searchButton" type="submit" >搜天猫</button>
        <div class="searchBelow">
                <span> <a href="#nowhere"> 冰箱</a> <span>|</span>
                </span> <span> <a href="#nowhere"> 空调 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 女表 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 男表 </a></span>
        </div>
    </div>
</div>
  
<div style="height:50px"></div>
</body>
</html>