<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS3图片悬停遮罩效果</title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
				font-family: "arial, helvetica, sans-serif";
				color: #FFFFFF;
			}
			#box{
				height: 300px;
				width: 200px;
				border: 4px solid #E3E3E3;
				border-radius:10px ;
				margin:50px auto;
				position: relative;
				overflow: hidden;

			}
			.cover{
				width: 200px;
				height: 300px;
				background-color: #000000;
				opacity: 0.5;
				transform-origin: right bottom; 
				transform: rotate(90deg);
				transition-duration: 1s;
				position: relative;
			}
			img{
				float: left;
			}
			#box:hover .cover{
				transform: rotate(0deg);
			}
			.content{
				position: absolute;
				top:60px;
				left: 20px;
				line-height: 30px;
			}
			.meme{
				display: inline-block;
				height: 2px;
				width: 2px;
				background-color: #FFFFFF;
				border:4px solid #FFFFFF;
				border-radius: 10px;
				margin-right: 6px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="img/people5.jpg" width="200px" height="300px"/>
			<div class="cover">
				<div class="content">
					<h2>艾米</h2>
					<p>摩羯座，身高178cm,体重50斤</p>
					<a href="#" style="font-size:12px;"><span class="meme"></span>详细信息>></a>
				</div>
			</div>
		</div>
	</body>
</html>
